# love-nes

./: NuGet.config  README.md
src/: LoveNes.sln
src/LoveNes/: APU.cs  Bus.cs  CPU.MicroCode.cs  CPU.OpCode.cs  CPU.OpCodeStatus.cs  CPU.cs  Cartridge.cs  Clock.cs  Joystick.cs  LoveNes.csproj  NametableMirrorController.cs  NesSystem.cs  OamDmaController.cs  OnChipRAM.cs  PPU.cs
src/LoveNes.Cli/: App.xaml  App.xaml.cs  LoveNes.Cli.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/LoveNes/Host/: IHostGraphics.cs
src/LoveNes/IO/: NesFile.cs  SpanReader.cs
src/LoveNes/Mappers/: Mapper0.cs
